\select@language {spanish}
\contentsline {section}{\numberline {1}Definiciones b\'asicas}{1}
\contentsline {section}{\numberline {2}Ideales}{19}
\contentsline {section}{\numberline {3}Ideales maximales y primos}{28}
\contentsline {section}{\numberline {4}Polinomios}{35}
\contentsline {section}{\numberline {5}Divisibilidad}{46}
\contentsline {section}{\numberline {6}Localizaci\'on}{56}
\contentsline {section}{\numberline {7}Espectro}{63}
\contentsline {section}{\numberline {8}Extensiones enteras}{73}
\contentsline {section}{\numberline {9}Complementos en forma de problemas}{88}
