\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definiciones b\'asicas}{1}}
\newlabel{propo:cero}{{1.1}{1}}
\newlabel{propo:subanillo}{{1.6}{8}}
\newlabel{pro:inverso}{{1.3}{13}}
\newlabel{pro:binomio}{{1.11}{15}}
\newlabel{pro:unidades}{{1.18}{16}}
\newlabel{pro:caracteristica}{{1.20}{16}}
\newlabel{pro:fracciones}{{1.21}{16}}
\citation{atiint}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ideales}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ideales maximales y primos}{28}}
\newlabel{propo:primo}{{3.9}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polinomios}{35}}
\newlabel{cha:polinomios}{{4}{35}}
\newlabel{teo:principal}{{4.10}{40}}
\newlabel{pro:euclideo}{{4.2}{42}}
\newlabel{pro:variasvariables}{{4.7}{44}}
\newlabel{pro:raizdedos}{{4.9}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Divisibilidad}{46}}
\newlabel{cor:primodivide}{{5.9}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Localizaci\'on}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Espectro}{63}}
\newlabel{propo:zariski}{{7.3}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extensiones enteras}{73}}
\newlabel{propo:finitogenerado}{{8.1}{73}}
\newlabel{propo:localizacionentera}{{8.11}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Complementos en forma de problemas}{88}}
